# star

./: build.gradle
src/main/java/com/erp/star/: StarApplication.java
src/main/java/com/erp/star/com/filter/: StarFilter.java
src/main/java/com/erp/star/com/secure/: HTMLCharacterEscapes.java
src/main/java/com/erp/star/com/test/: TestController.java
src/main/java/com/erp/star/com/upload/: FileService.java  KwareFile.java  KwareFileRepository.java
src/main/java/com/erp/star/com/user/: KwareUser.java  KwareUserDTO.java  KwareUserRepository.java  KwareUserRestController.java  KwareUserService.java
src/main/java/com/erp/star/com/util/: Md5Generator.java
src/main/java/com/erp/star/config/: SwaggerConfig.java
src/main/reactjs/: package-lock.json  package.json
src/main/reactjs/src/: App.js  index.js
src/main/reactjs/src/routes/: Invoices.jsx
src/main/resources/: application.yml  log4j2.yml
src/main/resources/static/space-v1.6.1/assets/css/: theme.css
src/main/resources/static/space-v1.6.1/html/home/: 01_cvhub_01_home.html
src/main/resources/templates/user/: index.html
src/test/java/com/erp/star/: StarApplicationTests.java
src/test/java/com/erp/star/com/user/: KwareUserControllerTest.java
